kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.11.1
sonarqubeVersion=3.4.0.2513

# Dependency versions
coroutinesVersion=1.6.4
jacksonVersion=2.13.3
kotestVersion=5.4.2
kotlinSerializationVersion=1.4.0
ktorVersion=2.1.0
slf4jVersion=1.7.36
