kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.20
kotlinterVersion=3.12.0
sonarqubeVersion=3.4.0.2513

# Dependency versions
kotestVersion=5.5.2
kotlinSerializationVersion=1.4.1
ktorVersion=2.1.2
mockkVersion=1.13.2
slf4jVersion=1.7.36
utilsVersion=0.3.1
