kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.11.1
sonarqubeVersion=3.4.0.2513

# Dependency versions
jacksonVersion=2.13.4
kotestVersion=5.4.2
kotlinSerializationVersion=1.4.0
ktorVersion=2.1.1
mockkVersion=1.12.7
slf4jVersion=1.7.36
utilsVersion=0.3.1
