kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.21
kotlinterVersion=3.16.0
sonarqubeVersion=3.4.0.2513

# Dependency versions
kotestVersion=5.5.4
kotlinSerializationVersion=1.4.1
ktorVersion=2.1.3
mockkVersion=1.13.3
slf4jVersion=1.7.36
utilsVersion=0.3.1
